<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="290-tZ-Yzm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Posters App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_Posters_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter title of movie " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="764-Pg-J36">
                                <rect key="frame" x="30" y="365" width="354" height="34"/>
                                <color key="backgroundColor" red="0.14258685709999999" green="0.22222816940000001" blue="0.30589547750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWU-5s-F7x">
                                <rect key="frame" x="120" y="428" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cml-Gy-nea"/>
                                </constraints>
                                <state key="normal" title="SEARCH" backgroundImage="Rectangle">
                                    <color key="titleColor" red="0.86264139409999996" green="0.86281061169999995" blue="0.86264020200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3v-fD-wFA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-kw-HBW">
                                <rect key="frame" x="153" y="212" width="108" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PWU-5s-F7x" firstAttribute="top" secondItem="764-Pg-J36" secondAttribute="bottom" constant="29" id="5Rr-BX-vax"/>
                            <constraint firstItem="PWU-5s-F7x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BtG-tb-qwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWU-5s-F7x" secondAttribute="trailing" constant="120" id="Dk7-PT-spX"/>
                            <constraint firstItem="ikl-kw-HBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PW4-5T-TaC"/>
                            <constraint firstItem="PWU-5s-F7x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9U-ds-GNa"/>
                            <constraint firstItem="764-Pg-J36" firstAttribute="top" secondItem="ikl-kw-HBW" secondAttribute="bottom" constant="33" id="Uc5-Bn-tiY"/>
                            <constraint firstItem="764-Pg-J36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Vrb-vQ-R7w"/>
                            <constraint firstItem="PWU-5s-F7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ZxQ-1I-BuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="764-Pg-J36" secondAttribute="trailing" constant="30" id="w6E-FI-y49"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Posters App" id="DFq-dF-9gn"/>
                    <connections>
                        <outlet property="emojiLabel" destination="ikl-kw-HBW" id="TgB-yR-gpj"/>
                        <outlet property="searchTextField" destination="764-Pg-J36" id="Q2q-Yn-Sd0"/>
                        <segue destination="rJO-rC-8az" kind="show" identifier="postersSegue" id="bVX-gD-lMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="79.6875"/>
        </scene>
        <!--Movie Posters App-->
        <scene sceneID="9MH-dc-nob">
            <objects>
                <viewController id="rJO-rC-8az" customClass="PostersViewController" customModule="Movie_Posters_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K4-D3-uVl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-lu-CyP">
                                <rect key="frame" x="0.0" y="139" width="414" height="466"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-Xa-TCF">
                                <rect key="frame" x="120" y="639" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pNU-PJ-DVf"/>
                                </constraints>
                                <state key="normal" title="More Information" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="moreInfoButtonTapped:" destination="rJO-rC-8az" eventType="touchUpInside" id="SoQ-Yo-NGq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: Episode IV " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-1g-r9H">
                                <rect key="frame" x="0.0" y="98" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-74-GSb">
                                <rect key="frame" x="120" y="714" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bWq-WL-JvP"/>
                                </constraints>
                                <state key="normal" title="Ratings" backgroundImage="Rectangle"/>
                                <connections>
                                    <action selector="ratingsButtonTapped:" destination="rJO-rC-8az" eventType="touchUpInside" id="PNR-BJ-pkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGl-Z1-vbB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nw0-lu-CyP" firstAttribute="trailing" secondItem="FGl-Z1-vbB" secondAttribute="trailing" id="4ZS-Ht-Ae2"/>
                            <constraint firstItem="oGY-1g-r9H" firstAttribute="top" secondItem="FGl-Z1-vbB" secondAttribute="top" constant="10" id="AbB-2B-D4m"/>
                            <constraint firstItem="fL3-74-GSb" firstAttribute="top" secondItem="7zL-Xa-TCF" secondAttribute="bottom" constant="35" id="JyA-g0-wpl"/>
                            <constraint firstItem="nw0-lu-CyP" firstAttribute="leading" secondItem="FGl-Z1-vbB" secondAttribute="leading" id="PTg-D7-fIL"/>
                            <constraint firstItem="nw0-lu-CyP" firstAttribute="top" secondItem="oGY-1g-r9H" secondAttribute="bottom" constant="7.5" id="Svo-r7-NNJ"/>
                            <constraint firstItem="fL3-74-GSb" firstAttribute="leading" secondItem="FGl-Z1-vbB" secondAttribute="leading" constant="120" id="SwN-jd-OK1"/>
                            <constraint firstItem="FGl-Z1-vbB" firstAttribute="trailing" secondItem="oGY-1g-r9H" secondAttribute="trailing" id="acY-K7-fvL"/>
                            <constraint firstItem="7zL-Xa-TCF" firstAttribute="top" secondItem="nw0-lu-CyP" secondAttribute="bottom" constant="34" id="am8-d7-uCN"/>
                            <constraint firstItem="FGl-Z1-vbB" firstAttribute="trailing" secondItem="7zL-Xa-TCF" secondAttribute="trailing" constant="120" id="eBy-Gc-NOM"/>
                            <constraint firstItem="7zL-Xa-TCF" firstAttribute="leading" secondItem="FGl-Z1-vbB" secondAttribute="leading" constant="120" id="f3c-eP-xkB"/>
                            <constraint firstItem="oGY-1g-r9H" firstAttribute="leading" secondItem="FGl-Z1-vbB" secondAttribute="leading" id="toh-Af-PBK"/>
                            <constraint firstItem="FGl-Z1-vbB" firstAttribute="trailing" secondItem="fL3-74-GSb" secondAttribute="trailing" constant="120" id="ylp-YC-wWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Posters App" id="gWs-wz-0sV">
                        <barButtonItem key="backBarButtonItem" title="back" id="gJ4-of-85e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImage" destination="nw0-lu-CyP" id="onr-4r-19o"/>
                        <outlet property="titleLabel" destination="oGY-1g-r9H" id="sga-Nr-TpB"/>
                        <segue destination="yfm-nO-oBF" kind="show" identifier="movieDetailsSegue" id="uvf-SE-QIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-Ok-OV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="79.6875"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Qph-3w-nxa">
            <objects>
                <viewController id="yfm-nO-oBF" customClass="MovieDetailsViewController" customModule="Movie_Posters_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdd-br-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-r9-Tw8">
                                <rect key="frame" x="20" y="145" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-Sn-3Ws">
                                <rect key="frame" x="20" y="116" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-L1-K0e">
                                <rect key="frame" x="20" y="289" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-ec-GxO">
                                <rect key="frame" x="20" y="318" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61V-Bk-wto">
                                <rect key="frame" x="20" y="347" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-UL-ENf">
                                <rect key="frame" x="20" y="376" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-6b-5sa">
                                <rect key="frame" x="20" y="405" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJi-Ih-Vf5">
                                <rect key="frame" x="20" y="434" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-pm-VkR">
                                <rect key="frame" x="20" y="463" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-bU-mZP">
                                <rect key="frame" x="20" y="492" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-vX-Zpp">
                                <rect key="frame" x="20" y="521" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXw-rb-YcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4F-hU-fQa"/>
                    <connections>
                        <outlet property="plotLabel" destination="bnN-r9-Tw8" id="Afc-tK-Hex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmu-oj-9kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8va-Lk-S0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="290-tZ-Yzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11l-Vt-YcC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14258685709999999" green="0.22222816940000001" blue="0.30589547750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hta-Lf-qgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Y-ue-NMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="MV5BNzVlY2MwMjktM2E4OS00Y2Y3LWE3ZjctYzhkZGM3YzA1ZWM2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300" width="300" height="466"/>
        <image name="Rectangle" width="322" height="68"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
